# Presentation/demo mode: mock data only (no Supabase required).
VITE_ENABLE_MOCK_DATA=true
VITE_SHOW_MOCK_BADGE=false
VITE_SUPPRESS_SETUP_WARNINGS=true
VITE_SETTINGS_MODE=false
VITE_REQUIRE_AUTH=false

# Force-disable backend config (avoid reading real data from dashboard/.env).
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_GHL_LOCATION_ID=demo

# Ensure we don't accidentally inherit a client theme from dashboard/.env
VITE_DASHBOARD_THEME=

# Branding (adjust freely).
VITE_DASHBOARD_TIMEZONE=Europe/Brussels
VITE_DASHBOARD_TITLE=Demo Dashboard
VITE_DASHBOARD_SUBTITLE=Sales & Leadgeneratie
VITE_DASHBOARD_LOGO_URL=/assets/logos/profit-pulse/logo.png
VITE_SIDEBAR_LOGO_URL=/assets/logos/profit-pulse/logo.png
VITE_SIDEBAR_LOGO_ALT=Profit Pulse
VITE_META_TITLE=Demo Dashboard
VITE_META_DESCRIPTION=Mock-up sales en leadgeneratie dashboard (demo data).

# Used by dashboard/index.html placeholders (suppresses Vite warnings).
VITE_PREVIEW_TITLE=Demo Dashboard
VITE_PREVIEW_DESCRIPTION=Mock-up sales en leadgeneratie dashboard (demo data).
VITE_PREVIEW_AUTHOR=Red Pepper
VITE_PREVIEW_IMAGE_URL=/assets/logos/profit-pulse/logo.png
VITE_SITE_URL=http://localhost:5174
